public net.minecraft.client.renderer.EffectInstance f_108925_ # samplerMap
public net.minecraft.client.renderer.RenderType$CompositeRenderType
public net.minecraft.client.renderer.RenderType$CompositeRenderType f_110511_ # state
public net.minecraft.client.renderer.RenderStateShard$ShaderStateShard f_173136_ # shader
public net.minecraft.client.renderer.PostChain f_110009_ # passes
public net.minecraft.client.renderer.GameRenderer m_109141_(Lnet/minecraft/client/Camera;FZ)D # getFov
public com.mojang.blaze3d.preprocessor.GlslPreprocessor$Context
public net.minecraft.client.renderer.RenderStateShard$OutputStateShard
public net.minecraft.client.renderer.RenderType m_173209_(Ljava/lang/String;Lcom/mojang/blaze3d/vertex/VertexFormat;Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;IZZLnet/minecraft/client/renderer/RenderType$CompositeState;)Lnet/minecraft/client/renderer/RenderType$CompositeRenderType;# create
public net.minecraft.client.renderer.RenderStateShard f_110152_ # LIGHTMAP
public net.minecraft.client.renderer.RenderStateShard f_173107_ # RENDERTYPE_CUTOUT_SHADER
public net.minecraft.client.renderer.RenderStateShard f_110146_ # BLOCK_SHEET
public net.minecraft.client.renderer.ItemBlockRenderTypes f_109275_ # TYPE_BY_BLOCK
public net.minecraft.client.renderer.RenderStateShard$TextureStateShard
public net.minecraft.client.renderer.RenderStateShard f_110155_ # NO_OVERLAY
public net.minecraft.client.renderer.RenderStateShard f_110153_ # NO_LIGHTMAP
public net.minecraft.client.renderer.RenderStateShard f_110134_ # NO_TRANSPARENCY
public net.minecraft.client.renderer.RenderStateShard f_110139_ # TRANSLUCENT_TRANSPARENCY
public net.minecraft.client.renderer.ItemInHandRenderer m_109346_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;IFFLnet/minecraft/world/entity/HumanoidArm;)V # renderPlayerArm
public net.minecraft.client.renderer.entity.ItemRenderer f_115096_ # textureManager
public net.minecraft.client.renderer.PostChain m_110033_(Lnet/minecraft/client/renderer/texture/TextureManager;Lnet/minecraft/resources/ResourceLocation;)V # load
public net.minecraft.client.renderer.RenderType$CompositeState$CompositeStateBuilder

# Shader Instance Wrapper
public net.minecraft.client.renderer.ShaderInstance f_173333_ # uniformMap

# Uniform Wrapper
public-f com.mojang.blaze3d.shaders.Uniform m_5985_(F)V # set
public-f com.mojang.blaze3d.shaders.Uniform m_7971_(FF)V # set
public-f com.mojang.blaze3d.shaders.Uniform m_166700_(IF)V # set
public-f com.mojang.blaze3d.shaders.Uniform m_5889_(FFF)V # set
public-f com.mojang.blaze3d.shaders.Uniform m_142276_(Lorg/joml/Vector3f;)V # set
public-f com.mojang.blaze3d.shaders.Uniform m_5805_(FFFF)V # set
public-f com.mojang.blaze3d.shaders.Uniform m_142558_(Lorg/joml/Vector4f;)V # set
public-f com.mojang.blaze3d.shaders.Uniform m_5808_(FFFF)V # setSafe
public-f com.mojang.blaze3d.shaders.Uniform m_7401_(IIII)V # setSafe
public-f com.mojang.blaze3d.shaders.Uniform m_142492_(IIII)V # set
public-f com.mojang.blaze3d.shaders.Uniform m_142617_(I)V # set
public-f com.mojang.blaze3d.shaders.Uniform m_142326_(II)V # set
public-f com.mojang.blaze3d.shaders.Uniform m_142693_(III)V # set
public-f com.mojang.blaze3d.shaders.Uniform m_142492_(IIII)V # set
public-f com.mojang.blaze3d.shaders.Uniform m_5941_([F)V # set
public-f com.mojang.blaze3d.shaders.Uniform m_142588_(FFFF)V # setMat2x2
public-f com.mojang.blaze3d.shaders.Uniform m_141964_(FFFFFF)V # setMat2x3
public-f com.mojang.blaze3d.shaders.Uniform m_142005_(FFFFFFFF)V # setMat2x4
public-f com.mojang.blaze3d.shaders.Uniform m_141963_(FFFFFF)V # setMat3x2
public-f com.mojang.blaze3d.shaders.Uniform m_142217_(FFFFFFFFF)V # setMat3x3
public-f com.mojang.blaze3d.shaders.Uniform m_142604_(FFFFFFFFFFFF)V # setMat3x4
public-f com.mojang.blaze3d.shaders.Uniform m_142004_(FFFFFFFF)V # setMat4x2
public-f com.mojang.blaze3d.shaders.Uniform m_142605_(FFFFFFFFFFFF)V # setMat4x3
public-f com.mojang.blaze3d.shaders.Uniform m_141978_(FFFFFFFFFFFFFFFF)V # setMat4x4
public-f com.mojang.blaze3d.shaders.Uniform m_5679_(Lorg/joml/Matrix4f;)V # set
public-f com.mojang.blaze3d.shaders.Uniform m_200759_(Lorg/joml/Matrix3f;)V # set

# Deferred Renderer
public-f net.minecraft.client.renderer.RenderType$CompositeState f_110592_ # states